# sofwareEngProject

./: README.md  build.xml  deneme.c  pom.xml  sistem.db  sistem.db-journal  yenidosya.c
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/org/ytusoftware/kurssatis/: Controller.java  Ders.java  Kisi.java  Kurs.java  Kursiyer.java  MainProgram.form  MainProgram.java  Ogretmen.java  Satis.java
src/mainprogram/: Ders.java  Kisi.java  Kurs.java  Kursiyer.java  MainProgram.form  MainProgram.java  Ogretmen.java  Satis.java
src/test/java/org/ytusoftware/kurssatis/: kursSatisTest.java
